<section id="about">
	<h2>About Me</h2>
	<p>I am a college student pursuing a degree in Computer Networking. In my IT Essentials and Network+ courses, I learned about networking fundamentals, network design, network security, and more. I also gained hands-on experience through projects and activities, such as building and configuring networks in Packet Tracer and setting up virtual machines using VMware.</p>
	<p>My passion for computer networking drives me to continually expand my knowledge and skills in this field. I am particularly interested in network design and security, and I am excited to apply what I have learned in real-world settings.</p>
	<h3>Certifications</h3>
	<ul>
		<li>
			Name: Technical Support Fundamentals<br>
			Issuing Organization: Coursera<br>
			Issue Date: March 2023<br>
			Expiration Date: This certification does not expire<br>
			Credential ID: RMTBLNLL5ZSJ<br>
			Credential URL: https://www.coursera.org/account/accomplishments/certificate/RMTBLNLL5ZSJ
		</li>
		<li>
			Name: The Bits and Bytes of Computer Networking<br>
			Issuing Organization: Coursera<br>
			Issue Date: March 2023<br>
			Expiration Date: This certification does not expire<br>
			Credential ID: DRF86ZJGHCGH<br>
			Credential URL: https://www.coursera.org/account/accomplishments/certificate/DRF86ZJGHCGH
		</li>
		<li>
			Name: System Administration and IT Infrastructure Services<br>
			Issuing Organization: Coursera<br>
			Issue Date: March 2023<br>
			Expiration Date: This certification does not expire<br>
			Credential ID: AL9U8FLZ752X<br>
			Credential URL: https://www.coursera.org/account/accomplishments/certificate/AL9U8FLZ752X
		</li>
	</ul>
</section>
